@import "_reset";

// 设计稿宽度
@vm_design: 750;
// 为什么设置 100? 设置成便于计算, 计算rem时只需要将 设计稿的宽度 / 100 即可
// 如果给的是 375 的标注图, 也只需要将标注尺寸 * 2 / 100 即可
@vm_fontsize: 100;
html {
    font-size: @vm_fontsize / @vm_design * 100vw;
    // 同时，通过Media Queries 限制根元素最大最小值
    @media screen and (max-width: 320px) {
        font-size: 320px / @vm_design * @vm_fontsize
    }
    @media screen and (min-width: 540px) {
        font-size: 540px / @vm_design * @vm_fontsize
    }
}
// body 也增加最大最小宽度限制，避免默认100%宽度的 block 元素跟随 body 而过大过小
body {
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    background: #f4f4f4;
    color: #000;
    font-size: 0.25rem;
    line-height: 0.36rem;
}
.wrap {
    background: #fee2ea;
    .logo {
        height: 551px;
        background: url(../images/logo.jpg);
        background-size: cover;
    }
    .box {
        position: relative;
        margin: 0.8rem 0.1rem 0;
        padding-top: 65px;
        padding-bottom: 90px;
        background: #fff;
        .title {
            width: 100%;
            position: absolute;
            top: -0.37rem;
            left: 50%;
        }
        .item {
            padding: 0 0.22rem;
            & + .item {
                margin-top: 0.4rem;
            }
            .group-name {
                font-size: 0.35rem;
                text-align: center;
                span {
                    display: inline-block;
                    position: relative;
                    &:before, &:after {
                        position: absolute;
                        display: inline-block;
                        content: "";
                        width: 0.83rem;
                        height: 0.52rem;
                        background: url(../images/xiexian-2.png);
                        background-size: cover;
                    }
                    &:before {
                        left: -1rem;
                        top: 0.1rem;
                    }
                    &:after {
                        right: -1rem;
                        top: 0.1rem;
                    }
                }
            }
            .group-reason {
                padding: 0.3rem 0;
            }
            .group-image {
                img {
                    display: block;
                    max-width: 100%;
                    box-sizing: border-box;
                    border: 1px solid #000;
                }
            }
            .group-join {
                text-align: center;
                margin-top: -0.32rem;
                font-size: 0;
                a {
                    display: inline-block;
                    width: 1.63rem;
                    height: 0.55rem;
                    border-radius: 0.275rem;
                    // background: url(../images/join.png);
                    // background-size: cover;
                    background: linear-gradient(to bottom,#ffc3c3,#f25f79);
                    font-size: 0.25rem;
                    color: #fff;
                    line-height: 0.55rem;
                    text-decoration: underline;
                }
            }
            .line {
                height: 0.04rem;
                margin-top: 0.2rem;
                background: url(../images/line.jpg);
            }
        }
    }
    .box1 {
        .title {
            width: 4.85rem;
            margin-left: -2.42rem;
            img {
                width: 4.85rem;
                height: 0.69rem;
            }
        }
    }
    .box2 {
        padding-bottom: 0;
        .title {
            width: 3.6rem;
            margin-left: -1.8rem;
            img {
                width: 3.6rem;
                height: 0.69rem;
            }
        }
    }
    .foot {
        height: 3.5rem;
        background: url(../images/foot.jpg) no-repeat;
        background-size: contain;
        a {
            width: 4.24rem;
            height: 0.78rem;
            display: inline-block;
            margin: 1.5rem 0 0 1.46rem;
        }
    }
}
